[storage]
#engine = dropbox
#directory = Mackup

engine = file_system
path = tmp
directory = Mackup

[applications_to_sync]
appcleaner
bettertouchtool
caffeine
clipy
controlplane
curl
defaultkeybinding
geektool
hyperswitch
iterm2
karabiner-elements
macosx
macvim
terminal
xcode

[applications_to_ignore]
bash
ctags
emacs
git
mackup
neovim
quicklook
screen
scripts
ssh
subversion
tmux
vim
zsh
